PRIVATE_KEY="private key of wallet"
PRIVATE_NETWORK_URL="https://eth-sepolia.g.alchemy.com/v2/api"
ETHERSCAN_API_KEY="API"
API_KEY="Api key"
CONTRACT_ADDRESS="___"  # Updated PatientData contract address
REACT_APP_PRIVATE_NETWORK_URL="http://localhost:8545"
REACT_APP_CONTRACT_ADDRESS="____"  # Updated PatientDataWithIPFS contract address
ALCHEMY_API_KEY="___-__"
PINATA_API_KEY="___"
PINATA_API_SECRET="____"


